@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

   
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}
body{
    background-color: #000;
    max-width: 1200px;
    margin: 0 auto;

}


/* header*/
header{
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header h1{
    color: red;
    font-size: 2.5;

}
header span{
    color: #fff;
}
header .navegação-primaria{
    display: flex;
    gap: 10px;
    align-items: center;

}

header .navegação-primaria li a {
    width: 0px;
    height: 0px;
    color: #fff;
    font-size: 1.3rem;

}
header .navegação-primaria li a::after{
    content: '';
    width: 50px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: 0.9s ;


}
header .navegação-primaria li a:hover::after{
    width: 100%;
    height: 0px;
    padding: 2px;
    border-bottom: 4px solid red;
    

}


/* download cv seção*/

.section-div{
    animation: inicializar  1s forwards;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div {
    margin-top: 120px;
    align-self: start;;
    display: grid;
    gap: 30px;
}

.section-div div h2{
    font-family: 'Poppins';
    font-weight: 600;
    color: #f7f7f7;
}

.section-div div p {
    font-family: 'Poppins';
    font-weight: 200;
    color: #f7f7f7;
}

.section-div a {
    justify-self:start ;
    color: #fff;
    padding: 15px 40px ;
    border-radius: 5px;
    border: 2px solid white;
}

.section-div img{
    max-width: 100%;

}

.digitando::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}
@keyframes pisca {
    from{
        opacity: 1;
    }

        to{
        opacity: 0;
        }
}

.section-div img{
    max-width: 100%;
    cursor: pointer;

}

.section-div img{
    max-width: 100%;

}

@keyframes inicializar {
    from{
        opacity: 0;
        transform: translate(0, -60px, 0);}

        to{
        opacity: 1;
        transform: translate(0, 0, 0);
        
        }
}



/*seção sobre mim*/

main{
    
    background-color: #111;
    color: white;
}

main .sobre{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}
.sobre_titulo{
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}
.sobre_titulo h1{
    font-size: 2.5rem;
    color: #ff5d56;
    margin-bottom: 15px;
    font-family: 'Berkshire Swash',cursive;
}
.sobre_titulo p{
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;

}

.sobre_titulo div{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sobre_titulo span{
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #dc3545;
}

.sobre img {
    animation: ladosecao .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}

.sobre img:hover{
    transition: .5s ease-in;
    filter: blur(1px);
}

.sobre_conteudo{
    animation: sobesecao .6s ease-in-out forwards;
    grid-column: 2/-1;
    display: grid;
    color: #707070;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto h1 {
    font-size: 2.3rem;
    color: #fff;
    grid-column: 1/-1;
}
.sobre_texto h1::after{
    background-color: #dc3545;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;

}
.sobre_texto p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;

}

.sobre_info{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;

}

.sobre_info i{
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;

}
.sobre_info p {
    font-size: 0.9rem;
}

@keyframes sobesecao {
    from{
        transition: .5s;
        transform: translate3d(60px, 0, 0);

    }

    to{
        transform: translate3d(0 ,0 ,0);
    }
}

@keyframes ladosecao {
    from{
        transition: .5s;
        transform: translate3d(-60px, 0, 0);

    }

    to{
        transform: translate3d(0 ,0 ,0);
    }
}


/* responsivo*/


@media(max-width: 992px){

    .section-div img {
        display: none;
    }
    .section-div{
        background-image: url(../img/photo.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    header .navegação-primaria{
        display: none;
    }
    header {
        justify-content: space-between;
        padding: 30px 70px;
    }
    header i {
        color: #ee0e0e;
        font-size: 2rem;
    }
    }
    header .navegação-primaria.ativado {
        background: linear-gradient(rgba(43, 42, 42, 0.176), rgba(46, 46, 46, 0.724));
        position: absolute;
        display: grid;
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.3rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sobesecao .8s ease-in-out forwards;
    }


@media(max-width:992px){
    .sobre_img{
        grid-column: 1/-1;
        justify-content: center;
    }
    .sobre_conteudo{
        grid-column: 1/-1;

    }
}
/* seção sercives*/
.services{
    margin-top: -30px;
    padding: 60px;
    background-color: #151515;
}

.my_services{
     padding: 60px;
    color: white;
   
}


.my_services ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;    
    align-items: center;
    justify-content: center;
}

.my_services ul li{
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    background-color: #222;
    text-align: center;
    max-width: 300px;
    align-content: center;
    height: 300px;
}
.my_services ul li i {
    font-size: 2.7rem;
    color: #dc3545;

}
.my_services ul li h3 {
    color: #fff;
    font-size: 1.6rem;
    font-family: 'poppins';
    font-weight: 500;
}
.my_services ul li p {
    color: #707070;
    font-size: 1.1rem;
}

.my_services li::before{
    transition: .5s ease-in-out;
    border-radius: 10px;
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.my_services li::after{
    transition: .5s ease-in-out;
    border-radius: 10px;
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}


.my_services li:hover::before{
    width: 100%;
    height: 100%;
    border-top: 2px solid red;
    border-right: 2px solid red;
}
.my_services li:hover::after{
    width: 100%;
    height: 100%;
    border-bottom: 2px solid red;
    border-left: 2px solid red;
}


.my_resume{
    color: white;
    padding: 30px;
}

.resume_generica{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    align-items: start;
}
.resume_generica h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    background-color: #ff5d56;
    justify-self: start;
    padding: 10px;
    border-radius: 3px;
    text-transform: uppercase;
}
.resume_generica h2 i {
    margin-right: 10px;
}

.experience{
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;
}

.education{
    margin-bottom: 30px;
    grid-column: 2;
    grid-row: 1;
}

.experience_content ul {
    color: #ff5d56;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}
.resume_generica .experience_content div{
    background-color: #222;
    padding: 40px;
    display: none;
    animation: ladosecao .9s ease-in-out forwards;
    position: relative;
}
.resume_generica .experience_content div.active{
    display: block;
}

.experience_content ul li.active {
    color: yellow
}

.resume_generica .experience_content div::before{
    content: '';
    border-right: 30px solid transparent; 
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px; 
    display: inline-block;
}

.resume_generica .experience_content div span{
    color: #dc3545;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.resume_generica .experience_content div h3{
    font-family: 'Poppins', sans-serif;
    margin: 10px 0;
}

.resume_generica .experience_content div p{
    font-size: 1.5rem;
    color: #707070;
    
}
.resume_generica .education_content div{
    background-color: #222;
    padding: 40px;
    display: none;
    animation: ladosecao .5s ease-in-out forwards;
    position: relative;
}
.resume_generica .education_content div.active{
    display: block;
}

.education_content ul li.active {
   color: yellow;
}


.education_content ul {
    color: #ff5d56;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.resume_generica .education_content div::before{
    content: '';
    border-right: 30px solid transparent; 
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px; 
    display: inline-block;
}

.resume_generica .education_content div span{
    color: #dc3545;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    
}

.resume_generica .education_content div h3{
    font-family: 'Poppins', sans-serif;
    margin: 10px 0;
}

.resume_generica .education_content div p{
    color: #707070;
    font-size: 1.1rem;
}


/*education*/
.education_content ul li.active {
    color: yellow
}



/*CURSOS E SKILLS*/



.cursos{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    padding: 30px;
    gap: 30px;
    justify-content: center;

}

.my_skill{
    display: grid;
}

.my_skill h2{
    padding: 10px 30px;
    border-radius: 3px;
    text-transform: uppercase;
    background-color: #ff5d56;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
    justify-self: start;
}

.my_skill h2 i {
    padding-right: 100px;
}

.skill_content{
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 10px;
}

.skill_content h3{
    font-size: 1.5rem;
    
}

.skill_content ul {
    display: flex;
}

/* Fun Facts */

.funfacts {
    grid-column: 3/-1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.funfacts h2{
    grid-column: 1/-1;
    padding: 10px 30px;
    border-radius: 3px;
    text-transform: uppercase;
    background-color: #ff5d56;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
    justify-self: start;
}

.funfacts h2 i{
    padding-right: 10px;
}


.funfacts ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    
}

.funfacts ul li{
    background-color: #222;
    border: 3px solid #2f2b2b;
    grid-template-columns: auto 1fr;
    align-self: start;
    width: 200px;
    height: 100px;
    display: grid;
    
}

.funfacts ul li i{
    grid-row: 1/3;
    margin: auto;
    padding: 20px;
    font-size: 2rem;
    color: #ff5d56;
    border-right: 2px solid #3e3d3d;
}


.funfacts ul li span{
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 10px;
}

.funfacts ul li p{
    padding-left: 10px;
    color: #707070;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

/*responsividade*/

@media(max-width: 1089px){
    .resume_generica .experience_content, .education_content{
        justify-self: center;
        grid-column: 1/-1;
    }
}

.resume_generica .education{
    grid-column: 1/-1;
    grid-row: 3;
    justify-self: center;
    margin: 30px 0;
}
.resume_generica .experience{
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: center;
    
}
.cursos {
    grid-template-columns: 1fr;
}
.cursos .funfacts{
    margin-bottom: 30px;
    text-align: center;
    grid-template-columns: 1fr;
    justify-self: center;
    grid-column: 1;
}

.cursos .funfacts h2{
    justify-self: center;
}
.cursos .my_skill h2{
    justify-self: center;
}